//adding [platform=ios] is not evaluating properly

".container": {
	backgroundColor:"white",
	top:'20',
	statusBarStyle:Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	layout: 'vertical',
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT]
}

".container [platform=android]": {
	backgroundColor:"white",
	layout: 'vertical',
	orientationModes: [Ti.UI.PORTRAIT]
}

".toolbar": {
	borderTop:'true',
	borderBottom:'true',
}

".content": {
	backgroundImage: '/jeeplighthouse.png'
}

".songtitle": {
	font: {
			fontSize: '45',
			fontWeight: 'bold'
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: '#fff',
	left: 10,
	right: 10
}

".controlsbar": {
	bottom: '0',
	height: '70',
	backgroundColor: '#cacaca',
	opacity: '.5',
}

".button": {
	width: '33%',
	height: 50
}

"#prev": {
	left: 0
}

"#play": {}

"#next": {
	right: 0
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#1979BC"
}
